[loggers]
keys=root,pyrogram,bot

[handlers]
keys=consoleHandler,infoFileHandler,errorFileHandler

[formatters]
keys=consoleFormatter,fileFormatter,errorFormatter

# Root logger
[logger_root]
level=INFO
handlers=consoleHandler,infoFileHandler

# Pyrogram logger (keep errors only)
[logger_pyrogram]
level=ERROR
handlers=errorFileHandler
propagate=0

# Bot logger (your code)
[logger_bot]
level=DEBUG
handlers=consoleHandler,infoFileHandler,errorFileHandler
qualname=bot
propagate=0

# Console handler
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

# Info Log File
[handler_infoFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fileFormatter
args=('logs/info.log','a',1048576,5)

# Error Log File
[handler_errorFileHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=errorFormatter
args=('logs/error.log','a',1048576,3)

# Console Formatter
[formatter_consoleFormatter]
format=%(asctime)s | %(levelname)s | %(name)s:%(lineno)d | %(message)s
datefmt=%I:%M:%S %p

# File Formatter
[formatter_fileFormatter]
format=[%(asctime)s] %(levelname)s | %(name)s:%(lineno)d | %(message)s
datefmt=%d-%m-%Y %I:%M:%S %p

# Error File Formatter
[formatter_errorFormatter]
format=[%(asctime)s] %(levelname)s | %(name)s:%(lineno)d | %(message)s
datefmt=%d-%m-%Y %I:%M:%S %p
